<?xml version="1.0" encoding="utf-8"?>
<!-- 开发期:允许明文 + 信任用户安装的证书(配合自签 https)。生产请收紧。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
